# DrivenByMoss4Reaper

./: .gitignore  Copy.cmd  DrivenByMoss4Reaper-Komplete-Kontrol-S49-mk-II-(USB).config  DrivenByMoss4Reaper.config  build.cmd  build.gradle  checkdependencies.cmd  release-linux.sh  release-macos.sh  release-windows.cmd  release.cmd  release.sh
icons/: Add.pdn  Confirm.pdn  ControllerEnabled.pdn  ControllerOff.pdn  ControllerRunning.pdn  Debug.pdn  Down.pdn  Edit.pdn  OnOff.pdn  Up.pdn
libs/macos-fix/: build-github-master
resources/Electra.One/: DrivenByMoss.eproj
resources/Maschine Jam/: DrivenByMoss.ncmj
runtime/: BuildReducedJVM-Linux.sh  BuildReducedJVM.cmd  BuildReducedJVM.sh  BuildReducedJVM.txt  buildReducedJVM-linux.sh  buildReducedJVM-macos-arm.sh  buildReducedJVM-macos.sh  buildReducedJVM-windows-arm.cmd  buildReducedJVM-windows.cmd
runtime/linux/java-runtime/: release
runtime/linux/java-runtime/conf/security/: java.security
runtime/linux/java-runtime/lib/: classlist  jexec  jspawnhelper
runtime/linux/java-runtime/lib/security/: cacerts
runtime/macos/: reaper_drivenbymoss.dylib
runtime/macos-arm/: reaper_drivenbymoss.dylib
runtime/macos-arm/java-runtime/: release
runtime/macos-arm/java-runtime/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libharfbuzz.dylib  libinstrument.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib  shaders.metallib
runtime/macos-arm/java-runtime/lib/JavaNativeFoundation.framework/: JavaNativeFoundation
runtime/macos-arm/java-runtime/lib/security/: cacerts
runtime/macos-arm/java-runtime/lib/server/: libjsig.dylib
runtime/macos/java-runtime/: release
runtime/macos/java-runtime/conf/security/: java.security
runtime/macos/java-runtime/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libharfbuzz.dylib  libinstrument.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
runtime/macos/java-runtime/lib/security/: cacerts
runtime/macos/java-runtime/lib/server/: libjsig.dylib
runtime/macos/plugin/: reaper_drivenbymoss.dylib
runtime/macos/plugin/java-runtime/: release
runtime/macos/plugin/java-runtime/lib/: libawt_lwawt.dylib  libjava.dylib  libjavajpeg.dylib  libjsig.dylib  liblcms.dylib  libsplashscreen.dylib
runtime/macos/plugin/java-runtime/lib/jli/: libjli.dylib
runtime/windows/: reaper_drivenbymoss.map
runtime/windows-arm/java-runtime/: release
runtime/windows-arm/java-runtime/lib/: jawt.lib  jvm.lib
runtime/windows/java-runtime/: release
runtime/windows/java-runtime/conf/security/: java.security
runtime/windows/java-runtime/lib/: classlist  jvm.lib
runtime/windows/plugin/java-runtime/: release
runtime/windows/plugin/java-runtime/lib/: jawt.lib  jvm.lib
src/main/cpp/: reaper_drivenbymoss.dylib
src/main/java/de/mossgrabers/controller/ableton/push/: Push1ControllerDefinition.java
src/main/java/de/mossgrabers/controller/apc/: APCControllerSetup.java
src/main/java/de/mossgrabers/controller/apcmini/: APCminiControllerDefinition.java  APCminiControllerSetup.java
src/main/java/de/mossgrabers/controller/fire/: FireControllerSetup.java
src/main/java/de/mossgrabers/controller/fire/mode/: FireParameterMode.java
src/main/java/de/mossgrabers/controller/fire/view/: DrumView.java
src/main/java/de/mossgrabers/controller/generic/flexihandler/: ProjectRemotesHandler.java
src/main/java/de/mossgrabers/controller/launchkey/: LaunchkeyMiniMk3ControllerSetup.java
src/main/java/de/mossgrabers/controller/push/: PushConfiguration.java  PushControllerSetup.java
src/main/java/de/mossgrabers/framework/configuration/: AbstractConfiguration.java
src/main/java/de/mossgrabers/framework/daw/: IHost.java
src/main/java/de/mossgrabers/framework/mode/: AbstractMode.java  INoteEditor.java
src/main/java/de/mossgrabers/framework/parameterprovider/: AbstractChannelParameterProvider.java
src/main/java/de/mossgrabers/reaper/: AppCallback.java  Controller.java  MainApp.java  MainConfiguration.java  TestKontrol2USB.java
src/main/java/de/mossgrabers/reaper/communication/: BackendExchange.java  DataModelUpdateExecutor.java  DataModelUpdater.java  MessageParser.java  MessageSender.java  Processor.java
src/main/java/de/mossgrabers/reaper/controller/: AbstractControllerInstance.java  ControllerInstanceManager.java  IControllerInstance.java
src/main/java/de/mossgrabers/reaper/framework/: Actions.java  IniFiles.java  ReaperSetupFactory.java  TreeNode.java
src/main/java/de/mossgrabers/reaper/ui/: MainConfiguration.java  MainFrame.java  SimulatorWindow.java  WindowManager.java
src/main/java/de/mossgrabers/transformator/: BasicDialog.java  ConfigurationDialog.java  MainConfiguration.java  Transformator.java  TransformatorApplication.java  TransformatorFrame.java
src/main/java/de/mossgrabers/transformator/communication/: DataModelUpdateExecutor.java  DataModelUpdater.java  MessageParser.java  MessageSender.java
src/main/java/de/mossgrabers/transformator/midi/: Midi.java  MidiConnection.java  MidiDeviceConverter.java  MidiMessageHandler.java
src/main/java/de/mossgrabers/transformator/ui/: BoxPanel.java  Functions.java  GradientTitledBorder.java  MaxLengthDocument.java  TwoColsPanel.java  WholeNumberDocument.java
src/main/java/de/mossgrabers/transformator/util/: PropertiesEx.java  SafeRunLater.java
src/main/resources/css/: DefaultStyles.css
(+349 files in other folders)
